<!DOCTYPE html>
<html>
  <head>
    <title>Fahrenheit to Celsius Calculator</title>
<style>
    body {
			font-family: Arial, sans-serif;
		}
     nav {
  background-color: #333;
  height: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin: 0;
  padding: 0;
}

nav a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

nav a:hover {
  background-color: #555;
}
    h1 {
  text-align: center;
  margin-top: 50px;
}

div {
  text-align: center;
  margin-top: 20px;
}

label {
  display: inline-block;
  width: 150px;
  text-align: right;
  margin-right: 10px;
}

input[type="number"] {
  width: 150px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

#result {
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
}

</style>
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="c_to_f_.html">Celsius to Fahrenheit</a></li>
          <li><a href="f_to_c_.html">Fahrenheit to Celsius</a></li>
        </ul>
      </nav>
    <h1>Fahrenheit to Celsius Calculator</h1>
    <div>
      <label for="fahrenheit">Fahrenheit:</label>
      <input type="number" id="fahrenheit">
      <script src="scripts/f_to_c_.js"></script>
    </div>
    <div>
      <button onclick="convert()">Convert</button>
    </div>
    <div>
      <p id="result"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
